# WeatherAggregator.api

./: README.md  WeatherAggregator.Api.sln
WeatherAggregator.Api/: Program.cs  WeatherAggregator.Api.csproj  WeatherAggregator.Api.http  appsettings.json  debug_response.txt
WeatherAggregator.Api/Controllers/: AuthController.cs  WeatherController.cs
WeatherAggregator.Api/Models/: UnifiedWeatherReport.cs  User.cs
WeatherAggregator.Api/Models/Dtos/: MessageDto.cs  TokenDto.cs  UserLoginDto.cs  UserRegisterDto.cs
WeatherAggregator.Api/Properties/: launchSettings.json
WeatherAggregator.Api/Schemas/: WeatherReport.xsd
WeatherAggregator.Api/Services/: GeocodingService.cs  MetNorwayService.cs  XmlValidationService.cs  XsltTransformService.cs
WeatherAggregator.Api/Stylesheets/: WeatherReport.xslt
